API_URL=https://api.github.com/
WEB_URL=https://github.com/
OAUTH_HOST=github.com
OAUTH_PORT=443
OAUTH_PATH=/login/oauth/access_token
OAUTH_METHOD=POST
OAUTH_SCOPE=notifications,repo

# Development-only OAuth application for localhost:8000
OAUTH_CLIENT_ID=7af5378b831dda8f4ae3
OAUTH_CLIENT_SECRET=32f502eb3ada281bca20683bc82aa1f88fbfaaa7
