<h1 class="conversation-title">
  <a href="<%- html_url %>">
    <%- title %>
    <span class="issue-number">#<%- number %></span>
  </a>
</h1>

<div class="conversation-banner-meta">
  <span class="conversation-state">
    <span class="state-indicator <%- state %>">
      <span class="notification-type-octicon octicon octicon-<%- octicon %>"></span>
      <%- state %>
    </span>
  </span>

  <span class="conversation-summary nowrap">
    <a href="<%- user.html_url %>" class="author"><%- user.login %></a>
    opened this issue
    <a href="<%- html_url %>" class="timestamp">
      <time is="relative-time" datetime="<%- created_at %>"><%- created_at %></time>
    </a>
  </span>
</div>
