<div class="conversation-banner">
  <span class="conversation-state">
      <span class="state-indicator <%= state %>"><%= state %></span>
  </span>

  <div class="conversation-banner-meta">
    <a href="<%= html_url %>">#<%= number %></a>
  </div>

  <p class="conversation-summary nowrap">
    <a href="<%= user.html_url %>" class="conversation-user"><%= user.login %></a>
    wants to merge <%= commits %> commits into
    <span class="commit-ref"><%- base.ref %></span>
    from
    <span class="commit-ref"><%- head.ref %></span>
  </p>
</div>
